{
	"name": "ngrx",
	"version": "0.0.0",
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"build": "ng build",
		"lint": "ng lint",
		"analytics": "ng analytics",
		"test": "jest",
		"test:watch": "jest --watch"
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "~9.1.7",
		"@angular/common": "~9.1.7",
		"@angular/compiler": "~9.1.7",
		"@angular/core": "~9.1.7",
		"@angular/forms": "~9.1.7",
		"@angular/platform-browser": "~9.1.7",
		"@angular/platform-browser-dynamic": "~9.1.7",
		"@angular/router": "~9.1.7",
		"@ngrx/data": "^9.1.2",
		"@ngrx/effects": "^9.1.2",
		"@ngrx/entity": "^9.1.2",
		"@ngrx/router-store": "^9.1.2",
		"@ngrx/store": "^9.1.2",
		"@ngrx/store-devtools": "^9.1.2",
		"rxjs": "~6.5.4",
		"tslib": "^2.0.0",
		"zone.js": "~0.10.2"
	},
	"devDependencies": {
		"@angular-builders/jest": "^9.0.1",
		"@angular-devkit/build-angular": "~0.901.6",
		"@angular/cli": "~9.1.6",
		"@angular/compiler-cli": "~9.1.7",
		"@babel/core": "^7.9.6",
		"@ngrx/schematics": "^9.1.2",
		"@types/jest": "^25.2.3",
		"@types/jsdom": "^16.2.3",
		"@types/node": "^12.11.1",
		"babel-jest": "^26.0.1",
		"babel-loader": "^8.1.0",
		"codelyzer": "^5.1.2",
		"jest": "^26.0.1",
		"jest-cli": "^26.0.1",
		"jest-environment-jsdom-thirteen": "^1.0.1",
		"jest-preset-angular": "^8.2.0",
		"jsdom": "^16.2.2",
		"ts-jest": "^26.0.0",
		"ts-node": "~8.3.0",
		"tslint": "~6.1.0",
		"typescript": "~3.8.3"
	},
	"jest": {
		"preset": "jest-preset-angular",
		"setupFilesAfterEnv": [
			"<rootDir>/setupJest.ts"
		],
		"testPathIgnorePatterns": [
			"node_modules/",
			"dist/",
			"build/",
			"<rootDir>/src/test.ts"
		],
		"globals": {
			"ts-jest": {
				"tsConfig": "<rootDir>/tsconfig.spec.json",
				"stringifyContentPathRegex": "\\.html$",
				"astTransformers": [
					"jest-preset-angular/InlineHtmlStripStylesTransformer"
				]
			}
		},
		"transform": {
			"^.+\\.(ts|html)$": "ts-jest",
			"^.+\\.js$": "babel-jest"
		},
		"testEnvironment": "jest-environment-jsdom-thirteen",
		"moduleFileExtensions": [
			"ts",
			"html",
			"js",
			"json"
		],
		"snapshotSerializers": [
			"jest-preset-angular/AngularSnapshotSerializer",
			"jest-preset-angular/HTMLCommentSerializer"
		]
	}
}
