{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"outDir": "../../out-tsc/spec",
		"types": [
			"jest",
			"jsdom",
			"node"
		],
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true
	},
	"files": [
		"src/test.ts"
	],
	"include": [
		"**/*.spec.ts",
		"**/*.d.ts"
	]
}
